* {
  margin: 0;
  padding 0;
  box-sizing: border-box;
}

body {
  background-color: #39A6A3;
  color: #231E23;
  font-family: 'Ubuntu', sans-serif;
  font-size: 30px;
}

.container {
  width: 1200px;
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vw;
}

h1 {
  margin-bottom: 90px;
  text-align: center;
}

.btns {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-around;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #BF1363;
  border-radius: 9px;
  border: 5px solid #BF1363;
  padding: 12px;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s;
}

.btn:hover {
  transform: translate(0, -10px);
}

.modal {
  display: grid;
  gap: 30px;
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
  width: 800px;
  padding: 30px;
  border-radius: 9px;
  background-color: #DEEEEA;
  font-size: 16px;
  z-index:10;
}

.close-modal {
  font-size: 40px;
  position: absolute;
  right: 20px;
  top:10px;
  cursor: pointer;
}

h2 {
  font-size: 30px;
  color:#231E23;
 grid-column: span 2;
 justify-self:center;
}

.prep-title {
  font-size: 20px;
  font-weight:700;
  margin-bottom: 10px;
}

.time {
  font-weight: 700;
  border: 2px dashed #39A6A3;
  padding: 5px;
  margin-bottom: 10px;

}

.preparation {
  grid-column: 2/3;
}

.tips {
  grid-column:span 2;
}


.hidden {
  display: none;
}

.overlay {
  position: absolute;
  top:0;
  right:0;
  width: 100%;
  height: 100%;
  background-color:rgba(35, 30, 35, 0.116);
  backdrop-filter: blur(2px);
}